{
  "name": "btc-dom-cvd-service",
  "version": "1.0.0",
  "description": "BTC DOM + CVD live feed + TradingView webhook",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.13.0"
  }
}
